## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/isil
spring.datasource.username=root
spring.datasource.password=isilisil

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update